subplot (2,4,1)
foci_kymograph_cell_age(cycle_list,complete_cycle_ids,100,24,1)
colormap(viridis(500))
title("MatP")
subplot (2,4,5)
foci_kymograph_cell_age(cycle_list,complete_cycle_ids,100,24,2);
colormap(viridis(500))
title("Ori")
subplot (2,4,2)
foci_kymograph_cell_age(cycle_list,matp_pole,100,24,1)
colormap(viridis(500))
title("MatP at pole - MatP")
subplot (2,4,3)
foci_kymograph_cell_age(cycle_list,matp_mid,100,24,1)
colormap(viridis(500))
title("MatP at mid-cell - MatP")
subplot (2,4,4)
foci_kymograph_cell_age(cycle_list,matp_mixd,100,24,1)
colormap(viridis(500))
title("MatP at pole and mid-cell - MatP")
subplot (2,4,6)
foci_kymograph_cell_age(cycle_list,matp_pole,100,24,2)
colormap(viridis(500))
title("MatP at pole - Ori")
subplot (2,4,7)
foci_kymograph_cell_age(cycle_list,matp_mid,100,24,2)
colormap(viridis(500))
title("MatP at mid-cell - Ori")
subplot (2,4,8)
foci_kymograph_cell_age(cycle_list,matp_mixd,100,24,2)
colormap(viridis(500))
title("MatP at pole and mid-cell - Ori")